;Please use php date format conventions (d, m, Y, h, i, s)
;Reference: https://php.net/manual/en/function.date.php

screenDateFormat = "d/m/Y"
screenDateTimeFormat = "d/m/Y H:i:s"
dbDateFormat = "Y-m-d"
dbDateTimeFormat = "Y-m-d H:i:s"
defaultTimeZone = "America/Sao_Paulo" ;See http://php.net/manual/en/timezones.php for  more options