; Database Connections (there must be one at least)
;[example] ;Connection Name
;connectionString = "mysql:host=localhost;dbname=test" ;Connection string
;user = "root" ;database user
;pass = "" ;database user's password

[default]
connectionString = "mysql:host=localhost;dbname=flat;charset=utf8"
user = "root"
pass = ""

[test]
connectionString = "mysql:host=localhost;dbname=test;port=8100"
user = "user"
pass = "test"

