; Router
router = "\flat\router\DefaultRouter" ;Default Routing object
;router = "\flat\router\PrettyUrlRouter" ;PrettyUrl Routing object

; Initial application
defaultController = "Welcome"
defaultAction = "index"

;Which connection will be used as system starts
defaultDbConnection = "default"

;Session info
sessionAutoStart = true ;if 'true', runs 'session_start' function and applying
                        ;this section configurations (Default: true)
sessionName = "myAppSession"
sessionAutoRegenerateId = true
sessionTimeout = 0 ;The number of seconds until session is reset.
                   ;If zero, ignores timeout